{
  "name": "Portal dos Consultores • Ynova",
  "short_name": "Ynova Portal",
  "description": "Portal dos Consultores Ynova",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E1E1E",
  "background_color": "#1E1E1E",
  "display": "standalone"
}
